FROM ubuntu:latest

RUN apt-get update \
    && apt-get install -y build-essential vim curl git wget supervisor graphviz \
    && apt-get -y autoremove \
    && apt-get -y clean  \
    && apt-get autoclean  \
    && rm -rf /var/lib/apt/lists/*


RUN apt-get update \
    && apt-get install -y python3 python3-pip python3-dev

RUN pip3 install --upgrade pip
RUN pip3 install jupyter notebook pydotplus \
        jupyterthemes ipykernel numpy scipy pandas xmltodict irsx \
        matplotlib tabulate sklearn pyarrow stop_words \
        pymysql pymongo sqlalchemy Pillow nltk psycopg2-binary \
        pysocks requests[socks] Scrapy beautifulsoup4 wget distance \
        jupyter_contrib_nbextensions ipywidgets py_stringmatching \
        jupyter_nbextensions_configurator

#RUN rm -r /root/.cache/pip

RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension
RUN jupyter contrib nbextension install --system
RUN jupyter nbextensions_configurator enable --system

# download vim extension
RUN mkdir -p $(jupyter --data-dir)/nbextensions \
    && cd $(jupyter --data-dir)/nbextensions \
    && git clone https://github.com/lambdalisue/jupyter-vim-binding vim_binding

#RUN jupyter nbextension enable vim_binding/vim_binding

#RUN jt -altp -f roboto -fs 90 -tfs 90 -nfs 90 -dfs 80 -ofs 80 -cellw 98% -T

# Adding the configuration file of the Supervisor
ADD supervisord.conf /etc/

ENV HOME /home
RUN mkdir -p /home/notebooks
RUN mkdir -p /home/.jupyter
RUN mkdir -p /home/.jupyter/nbconfig
COPY jupyter_notebook_config.py /home/.jupyter/

WORKDIR /home/notebooks

EXPOSE 8888

# Executing supervisord
CMD ["supervisord", "-n"]
