FROM ubuntu:latest

RUN apt-get update \
    && apt-get install -y build-essential vim curl git wget supervisor graphviz\
    && apt-get -y autoremove \
    && apt-get -y clean  \
    && apt-get autoclean  \
    && rm -rf /var/lib/apt/lists/*


RUN apt-get update \
    && apt-get install -y python3 python3-pip python3-dev npm

# RUN wget -qO- https://deb.nodesource.com/setup_8.x | bash -
# RUN apt-get install -y nodejs

RUN pip3 install --upgrade pip
RUN pip3 install jupyter jupyterlab notebook pydotplus \
        jupyterthemes ipykernel numpy scipy pandas findspark \
        matplotlib plotly tabulate sklearn pyarrow stop_words \
        pymysql pymongo sqlalchemy Pillow nltk psycopg2-binary \
        pysocks requests[socks] Scrapy beautifulsoup4 wget distance \
        jupyter_contrib_nbextensions ipywidgets py_stringmatching \
        jupyterlab_widgets jupyter_nbextensions_configurator

# RUN rm -r /root/.cache/pip

RUN pip3 install jupyter_contrib_nbextensions

# https://github.com/jupyter-widgets/ipywidgets
RUN jupyter nbextension enable --py --sys-prefix widgetsnbextension

RUN jupyter contrib nbextension install --system
RUN jupyter nbextensions_configurator enable --system

# download vim extension
RUN mkdir -p $(jupyter --data-dir)/nbextensions \
    && cd $(jupyter --data-dir)/nbextensions \
    && git clone https://github.com/lambdalisue/jupyter-vim-binding vim_binding
RUN jupyter nbextension enable vim_binding/vim_binding

RUN jupyter labextension install @jupyter-widgets/jupyterlab-manager

#https://github.com/jwkvam/jupyterlab_vim
RUN jupyter labextension install jupyterlab_vim

#RUN jt -altp -f roboto -fs 90 -tfs 90 -nfs 90 -dfs 80 -ofs 80 -cellw 98% -T

# Adding the configuration file of the Supervisor
ADD supervisord.conf /etc/

ENV HOME /home
RUN mkdir -p /home/notebooks
RUN mkdir -p /home/.jupyter
RUN mkdir -p /home/.jupyter/nbconfig
COPY jupyter_notebook_config.py /home/.jupyter/

WORKDIR /home/notebooks


RUN jupyter lab build

EXPOSE 8888
EXPOSE 8889

# Executing supervisord
CMD ["supervisord", "-n"]
