[supervisord]
nodaemon=true

[program:jupyternoteboook]
command = jupyter notebook --allow-root --ip=* --port=8888 --no-browser --notebook-dir=/home/notebooks
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:jupyterlab]
command = jupyter lab --allow-root --ip=* --port=8889 --no-browser --notebook-dir=/home/notebooks
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
